; Method StructWrapper.Benchmarks:WriteMany_Mixed_Span():this
G_M20516_IG01:
       push     r15
       push     r14
       push     r12
       push     rdi
       push     rsi
       push     rbp
       push     rbx
       sub      rsp, 64
       vzeroupper 
       vmovaps  qword ptr [rsp+30H], xmm6
       xor      eax, eax
       mov      qword ptr [rsp+28H], rax
       mov      rsi, rcx
						;; size=34 bbWeight=1    PerfScore 11.75

G_M20516_IG02:
       mov      rcx, gword ptr [rsi+32]
       test     rcx, rcx
       jne      SHORT G_M20516_IG04
						;; size=9 bbWeight=1    PerfScore 3.25

G_M20516_IG03:
       xor      rdi, rdi
       xor      ebx, ebx
       jmp      SHORT G_M20516_IG05
						;; size=6 bbWeight=0.50 PerfScore 1.25

G_M20516_IG04:
       lea      rdi, bword ptr [rcx+16]
       mov      ebx, dword ptr [rcx+8]
						;; size=7 bbWeight=0.50 PerfScore 1.25

G_M20516_IG05:
       xor      ebp, ebp
       mov      rcx, 0xD1FFAB1E
       mov      edx, 4
       call     CORINFO_HELP_GETSHARED_NONGCSTATIC_BASE
       cmp      dword ptr [(reloc)], 0
       jle      G_M20516_IG43
						;; size=35 bbWeight=1    PerfScore 5.75

G_M20516_IG06:
       mov      byte  ptr [rsp+28H], 0
       mov      rcx, gword ptr [rsi+8]
       cmp      ebp, dword ptr [rcx+16]
       jae      G_M20516_IG45
       mov      rcx, gword ptr [rcx+8]
       cmp      ebp, dword ptr [rcx+8]
       jae      G_M20516_IG47
       mov      edx, ebp
       mov      r14d, dword ptr [rcx+4*rdx+16]
       mov      r15, rdi
       mov      r12d, ebx
       shr      r12d, 2
       jns      SHORT G_M20516_IG08
						;; size=50 bbWeight=4    PerfScore 69.00

G_M20516_IG07:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG08:
       test     r12d, r12d
       je       G_M20516_IG47
       mov      dword ptr [r15], r14d
       cmp      ebx, 4
       jb       G_M20516_IG46
       add      ebx, -4
       jns      SHORT G_M20516_IG10
						;; size=26 bbWeight=4    PerfScore 19.00

G_M20516_IG09:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG10:
       add      rdi, 4
       mov      byte  ptr [rsp+28H], 0
       mov      rcx, gword ptr [rsi+8]
       lea      edx, [rbp+1]
       cmp      edx, dword ptr [rcx+16]
       jae      G_M20516_IG45
       mov      rcx, gword ptr [rcx+8]
       cmp      edx, dword ptr [rcx+8]
       jae      G_M20516_IG47
       mov      edx, edx
       vxorps   xmm6, xmm6
       vcvtsi2ss xmm6, dword ptr [rcx+4*rdx+16]
       mov      r14d, ebx
       shr      r14d, 2
       jns      SHORT G_M20516_IG12
						;; size=61 bbWeight=4    PerfScore 100.33

G_M20516_IG11:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG12:
       test     r14d, r14d
       je       G_M20516_IG47
       vmovss   dword ptr [rdi], xmm6
       cmp      ebx, 4
       jb       G_M20516_IG46
       add      ebx, -4
       jns      SHORT G_M20516_IG14
						;; size=28 bbWeight=4    PerfScore 23.00

G_M20516_IG13:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG14:
       add      rdi, 4
       mov      byte  ptr [rsp+28H], 0
       mov      rcx, gword ptr [rsi+24]
       lea      edx, [rbp+2]
       cmp      edx, dword ptr [rcx+16]
       jae      G_M20516_IG45
       mov      rcx, gword ptr [rcx+8]
       cmp      edx, dword ptr [rcx+8]
       jae      G_M20516_IG47
       mov      edx, edx
       vmovsd   xmm6, qword ptr [rcx+8*rdx+16]
       mov      r14d, ebx
       shr      r14d, 3
       jns      SHORT G_M20516_IG16
						;; size=56 bbWeight=4    PerfScore 79.00

G_M20516_IG15:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG16:
       test     r14d, r14d
       je       G_M20516_IG47
       vmovsd   qword ptr [rdi], xmm6
       cmp      ebx, 8
       jb       G_M20516_IG46
       add      ebx, -8
       jns      SHORT G_M20516_IG18
						;; size=28 bbWeight=4    PerfScore 23.00

G_M20516_IG17:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG18:
       add      rdi, 8
       mov      byte  ptr [rsp+28H], 0
       mov      rcx, gword ptr [rsi+8]
       lea      edx, [rbp+3]
       cmp      edx, dword ptr [rcx+16]
       jae      G_M20516_IG45
       mov      rcx, gword ptr [rcx+8]
       cmp      edx, dword ptr [rcx+8]
       jae      G_M20516_IG47
       mov      edx, edx
       mov      r14d, dword ptr [rcx+4*rdx+16]
       mov      r15d, ebx
       shr      r15d, 2
       jns      SHORT G_M20516_IG20
						;; size=54 bbWeight=4    PerfScore 71.00

G_M20516_IG19:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG20:
       test     r15d, r15d
       je       G_M20516_IG47
       mov      dword ptr [rdi], r14d
       cmp      ebx, 4
       jb       G_M20516_IG46
       add      ebx, -4
       jns      SHORT G_M20516_IG22
						;; size=26 bbWeight=4    PerfScore 19.00

G_M20516_IG21:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG22:
       add      rdi, 4
       mov      byte  ptr [rsp+28H], 0
       mov      rcx, gword ptr [rsi+8]
       lea      edx, [rbp+4]
       cmp      edx, dword ptr [rcx+16]
       jae      G_M20516_IG45
       mov      rcx, gword ptr [rcx+8]
       cmp      edx, dword ptr [rcx+8]
       jae      G_M20516_IG47
       mov      edx, edx
       vxorps   xmm6, xmm6
       vcvtsi2ss xmm6, dword ptr [rcx+4*rdx+16]
       mov      r14d, ebx
       shr      r14d, 2
       jns      SHORT G_M20516_IG24
						;; size=61 bbWeight=4    PerfScore 100.33

G_M20516_IG23:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG24:
       test     r14d, r14d
       je       G_M20516_IG47
       vmovss   dword ptr [rdi], xmm6
       cmp      ebx, 4
       jb       G_M20516_IG46
       add      ebx, -4
       jns      SHORT G_M20516_IG26
						;; size=28 bbWeight=4    PerfScore 23.00

G_M20516_IG25:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG26:
       add      rdi, 4
       mov      byte  ptr [rsp+28H], 0
       mov      rcx, gword ptr [rsi+24]
       lea      edx, [rbp+5]
       cmp      edx, dword ptr [rcx+16]
       jae      G_M20516_IG45
       mov      rcx, gword ptr [rcx+8]
       cmp      edx, dword ptr [rcx+8]
       jae      G_M20516_IG47
       mov      edx, edx
       vmovsd   xmm6, qword ptr [rcx+8*rdx+16]
       mov      r14d, ebx
       shr      r14d, 3
       jns      SHORT G_M20516_IG28
						;; size=56 bbWeight=4    PerfScore 79.00

G_M20516_IG27:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG28:
       test     r14d, r14d
       je       G_M20516_IG47
       vmovsd   qword ptr [rdi], xmm6
       cmp      ebx, 8
       jb       G_M20516_IG46
       add      ebx, -8
       jns      SHORT G_M20516_IG30
						;; size=28 bbWeight=4    PerfScore 23.00

G_M20516_IG29:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG30:
       add      rdi, 8
       mov      byte  ptr [rsp+28H], 0
       mov      rcx, gword ptr [rsi+8]
       lea      edx, [rbp+6]
       cmp      edx, dword ptr [rcx+16]
       jae      G_M20516_IG45
       mov      rcx, gword ptr [rcx+8]
       cmp      edx, dword ptr [rcx+8]
       jae      G_M20516_IG47
       mov      edx, edx
       mov      r14d, dword ptr [rcx+4*rdx+16]
       mov      r15d, ebx
       shr      r15d, 2
       jns      SHORT G_M20516_IG32
						;; size=54 bbWeight=4    PerfScore 71.00

G_M20516_IG31:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG32:
       test     r15d, r15d
       je       G_M20516_IG47
       mov      dword ptr [rdi], r14d
       cmp      ebx, 4
       jb       G_M20516_IG46
       add      ebx, -4
       jns      SHORT G_M20516_IG34
						;; size=26 bbWeight=4    PerfScore 19.00

G_M20516_IG33:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG34:
       add      rdi, 4
       mov      byte  ptr [rsp+28H], 0
       mov      rcx, gword ptr [rsi+8]
       lea      edx, [rbp+7]
       cmp      edx, dword ptr [rcx+16]
       jae      G_M20516_IG45
       mov      rcx, gword ptr [rcx+8]
       cmp      edx, dword ptr [rcx+8]
       jae      G_M20516_IG47
       mov      edx, edx
       vxorps   xmm6, xmm6
       vcvtsi2ss xmm6, dword ptr [rcx+4*rdx+16]
       mov      r14d, ebx
       shr      r14d, 2
       jns      SHORT G_M20516_IG36
						;; size=61 bbWeight=4    PerfScore 100.33

G_M20516_IG35:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG36:
       test     r14d, r14d
       je       G_M20516_IG47
       vmovss   dword ptr [rdi], xmm6
       cmp      ebx, 4
       jb       G_M20516_IG46
       add      ebx, -4
       jns      SHORT G_M20516_IG38
						;; size=28 bbWeight=4    PerfScore 23.00

G_M20516_IG37:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG38:
       add      rdi, 4
       mov      byte  ptr [rsp+28H], 0
       mov      rcx, gword ptr [rsi+24]
       lea      edx, [rbp+8]
       cmp      edx, dword ptr [rcx+16]
       jae      G_M20516_IG45
       mov      rcx, gword ptr [rcx+8]
       cmp      edx, dword ptr [rcx+8]
       jae      G_M20516_IG47
       mov      edx, edx
       vmovsd   xmm6, qword ptr [rcx+8*rdx+16]
       mov      r14d, ebx
       shr      r14d, 3
       jns      SHORT G_M20516_IG40
						;; size=56 bbWeight=4    PerfScore 79.00

G_M20516_IG39:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG40:
       test     r14d, r14d
       je       G_M20516_IG47
       vmovsd   qword ptr [rdi], xmm6
       cmp      ebx, 8
       jb       G_M20516_IG46
       add      ebx, -8
       jns      SHORT G_M20516_IG42
						;; size=28 bbWeight=4    PerfScore 23.00

G_M20516_IG41:
       mov      rcx, 0xD1FFAB1E      ; ""
       mov      rdx, gword ptr [rcx]
       mov      rcx, rdx
       call     [System.Diagnostics.Debug:Fail(System.String,System.String)]
						;; size=22 bbWeight=2    PerfScore 11.00

G_M20516_IG42:
       add      rdi, 8
       mov      byte  ptr [rsp+28H], 0
       mov      rcx, gword ptr [rsi+8]
       lea      eax, [rbp+9]
       cmp      eax, dword ptr [rcx+16]
       jae      SHORT G_M20516_IG45
       mov      rcx, gword ptr [rcx+8]
       cmp      eax, dword ptr [rcx+8]
       jae      SHORT G_M20516_IG47
       mov      eax, eax
       mov      r14d, dword ptr [rcx+4*rax+16]
       mov      r15d, ebx
       shr      r15d, 2
       mov      ecx, r15d
       not      ecx
       shr      ecx, 31
       call     [System.Diagnostics.Debug:Assert(bool)]
       test     r15d, r15d
       je       SHORT G_M20516_IG47
       mov      dword ptr [rdi], r14d
       cmp      ebx, 4
       jb       SHORT G_M20516_IG46
       add      ebx, -4
       mov      ecx, ebx
       not      ecx
       shr      ecx, 31
       call     [System.Diagnostics.Debug:Assert(bool)]
       add      rdi, 4
       add      ebp, 10
       cmp      ebp, dword ptr [(reloc)]
       jl       G_M20516_IG06
						;; size=106 bbWeight=4    PerfScore 132.00

G_M20516_IG43:
       vmovaps  xmm6, qword ptr [rsp+30H]
       add      rsp, 64
       pop      rbx
       pop      rbp
       pop      rsi
       pop      rdi
       pop      r12
       pop      r14
       pop      r15
       ret      
						;; size=22 bbWeight=1    PerfScore 8.75

G_M20516_IG44:
       call     CORINFO_HELP_OVERFLOW
						;; size=5 bbWeight=0    PerfScore 0.00

G_M20516_IG45:
       call     [System.ThrowHelper:ThrowArgumentOutOfRange_IndexMustBeLessException()]
       int3     
						;; size=7 bbWeight=0    PerfScore 0.00

G_M20516_IG46:
       call     [System.ThrowHelper:ThrowArgumentOutOfRangeException()]
       int3     
						;; size=7 bbWeight=0    PerfScore 0.00

G_M20516_IG47:
       call     CORINFO_HELP_RNGCHKFAIL
       int3     
						;; size=6 bbWeight=0    PerfScore 0.00
; Total bytes of code: 1378

